<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Promise finally example</title>
    <style>
        #loader {
        display: inline-block; width: 18px;
        height: 18px;
        display: none;
                    }
                    #loader:after {
        content: " ";
        display: block;
        width: 18px;
        height: 18px;
        margin: 2px;
        border-radius: 50%;
        border: 2px solid #241f1f;
        border-color: #241f1f transparent #241f1f transparent; animation: lds-dual-ring 1.2s linear infinite;
        }
        @keyframes lds-dual-ring {
                        0% {
                            transform: rotate(0deg);
        }
        100% {
                            transform: rotate(360deg);
                        }
        }
        #my-text-area {
        display: block; width: 100%; margin-top: 16px;
        }
        
                  </style>
</head>
<body>

    <button id="get-text-btn">Get Data</button>
    <div id="loader"></div>
    <textarea name="my-text-area" id="my-text-area" cols="30" rows="10"></textarea>
    

    <script>
        let button = document.getElementById("get-text-btn"); 
        let textArea = document.getElementById("my-text-area"); 
        let loader = document.getElementById("loader"); 

        class Student { 
                 constructor(name, address, phone, course) {
                     this.name = name;
                     this.address = address;
                     this.phone = phone;
                     this.course = course;
                 }

                 get info() {
                     return "Name: " + this.name + "Address: " + this.address +  "Phone: " + this.phone + "Course: " + this.course
                 }
             }
        
        button.addEventListener("click", function() {
        
            loader.style.display = "inline-block";
        
            fetch('https://v-dresevic.github.io/Advanced-JavaScript-Programming/data/students.txt').then(function (response) {

                    if(response.status !== 200){
                            throw Error("Error while reading file.");

                         }
                    return response.text();
    
                 }).then(function (text) {
        
                            let listOfStudents = text;
                            let arrayStudentsInfo = listOfStudents.split("\n");
                          //  console.log(arrayStudentsInfo);

                            function sliceIntoChunks(arr, chunkSize) {
                                    const res = [];

                                    for (let i = 0; i < arr.length; i += chunkSize) {
                                        const chunk = arr.slice(i, i + chunkSize);
                                        res.push(chunk);
                                        }

                                    return res;
                            }

                            let multidimensionalArrayStudents = sliceIntoChunks(arrayStudentsInfo, 4)
                           // console.log(multidimensionalArrayStudents);

                            

                            for(let i=0; i < multidimensionalArrayStudents.length; i++){
                                var studentInfo = multidimensionalArrayStudents[i];

                                var studentObj = new Student(studentInfo[0],studentInfo[1],studentInfo[2],studentInfo[3]);
                                //console.log(studentObj.info);
                                
                                var newContent = document.createTextNode(studentObj.info + "\r"); 
                                textArea.appendChild(newContent);

                               
                            }

                     }).catch(function (err) {
                             textArea.innerHTML = 'Fetch problem: ' + err.message; 
    
                     }).finally(function(){
                                 loader.style.display = "none"; });
                     });

                     
                 </script>
</body>
</html>