<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
             function Student(name, address, phone, course){
                 this.name = name;
                 this.address = address;
                 this.phone = phone;
                 this.course = course;
             }
             Student.prototype.getInfo = function(){
                 return  "Name: " + this.name + ", Address: " + this.address +  ", Phone: " + this.phone + ", Course: " + this.course  
             }

             let student1 = new Student("Marija", "Svetogorska 44", 23433232, "Matematika");
             let student2 = new Student("Mia", "Svetosavska 4", 43433232, "Fizika");
             let student3 = new Student("Mona", "Trgovacka 3", 63433232, "Matematika");


             let student1Info = student1.getInfo();
             console.log(student1Info);
             let student2Info = student2.getInfo();
             console.log(student2Info);
             let student3Info = student3.getInfo();
             console.log(student3Info);


             class Ucenik { 
                 constructor(name, address, phone, course) {
                     this.name = name;
                     this.address = address;
                     this.phone = phone;
                     this.course = course;
                 }

                 get info() {
                     return "Name: " + this.name + ", Address: " + this.address +  ", Phone: " + this.phone + ", Course: " + this.course 
                 }
             }

             var ucenik1 = new Ucenik("Toma", "12ta ulica", 737373737 , "Fizicko");
             console.log(ucenik1.info);
             var ucenik2 = new Ucenik("Marko", "10ta ulica", 457373737 , "Fizicko");
             console.log(ucenik2.info);
             var ucenik3 = new Ucenik("Damir", "13ta ulica", 037373737 , "Fizicko");
             console.log(ucenik3.info);
    </script>
</body>
</html>